<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surfboard</title>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="wrapper__content">
            <header class="header">
            <div class="container">
                <div class="header__first">
                    <div class="logo">
                        <a href="#" class="logo__link"><img src="./images/logo.png" alt="logo" class="logo__icon"></a>
                    </div>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="#" class="menu__link">О нас</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Серфборды</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Команда</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Меню</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Отзывы</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Как мы работаем</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <address class="contacts">
                        <img src="./images/tel.png" alt="tel" class="contacts__icon">
                        <a href="tel:8 800 903 90 90" class="contacts__tel">8 800 903 90 90</a>
                    </address>
                </div>
                <div class="header__second">
                    <div class="title">
                        <h1 class="title__text">ПРОФЕССИОНАЛЬНЫЕ <br> ДОСКИ ДЛЯ <br> СЕРФИНГА</h1>
                        <div class="subtitle">Самый большой выбор серфбордов в мире</div>
                        <div class="title__button">
                        <button class="button">ЗАКАЗАТЬ</button>
                        </div>
                    </div>
                    <div class="points">
                        <ul class="points__list">
                            <li class="points__item points__item--active">
                                
                            </li>
                            <li class="points__item">
                                
                            </li>
                            <li class="points__item">
                                
                            </li>
                            <li class="points__item">
                                
                            </li>
                            <li class="points__item">
                                
                            </li>
                            <li class="points__item">
                            
                            </li>
                            <li class="points__item">
                                
                            </li>
                            <li class="points__item">
                            </li>
                            <li class="points__item">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header__thirt">
                    <ul class="advantages">
                        <li class="advantages__item">
                            <img src="./images/adsurf.png" alt="surf" class="advantages__icon">
                        </li>
                        <li class="advantages__item">
                            <img src="./images/admaterial.png" alt="material" class="advantages__icon">
                        </li>
                        <li class="advantages__item">
                            <img src="./images/addelivery.png" alt="delivery" class="advantages__icon">
                        </li>
                    </ul>
                </div>
            </div>
            </header>
            <main class="main">
                <section class="why">
                    <div class="container">
                        <div class="why__title">
                            <h1 class="why__title-text">ПОЧЕМУ Surfboard?</h1>
                            <div class="why__title-subtitle">Мы создаем уникальные и качественные доски из прочных и экологичных материалов.</div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>
</body>
</html>